{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 928383505,
      "isDeleted": false,
      "id": "In9GeysyEUzWoBiRX2z_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.37379429707829,
      "y": 12483.540042868222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1438704682203,
      "height": 299.7958178081044,
      "seed": 120750449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K82UVIJ2-PBOqPyqi2vUK"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1515034609,
      "isDeleted": false,
      "id": "K82UVIJ2-PBOqPyqi2vUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.33181206589782,
      "y": 12488.540042868222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 50,
      "seed": 1761627601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista\n(html, css)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "In9GeysyEUzWoBiRX2z_-",
      "originalText": "Vista\n(html, css)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1234661841,
      "isDeleted": false,
      "id": "EtdgKUEeiW3ScrjZ9jEnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55004288026396,
      "y": 12480.552044684091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1958783369733,
      "height": 301.7878165975271,
      "seed": 1841619633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehWq79xSkBJdZ3UBPHwjc"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1246433201,
      "isDeleted": false,
      "id": "ehWq79xSkBJdZ3UBPHwjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.22800676798892,
      "y": 12485.552044684091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.83995056152344,
      "height": 25,
      "seed": 1601814033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lógica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EtdgKUEeiW3ScrjZ9jEnH",
      "originalText": "Lógica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2000735057,
      "isDeleted": false,
      "id": "KnjRPKeKydsMKK074U4Pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.3580138264067,
      "y": 12605.051969023003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 1905376209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pcle-aMyJmGUhB5N1QdyB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPPJgODLjxaVc2_wpnrb3"
        }
      ],
      "updated": 1710515374620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 160973311,
      "isDeleted": false,
      "id": "hPPJgODLjxaVc2_wpnrb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7440161955293,
      "y": 12631.345937850636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 1349261745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515374620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnjRPKeKydsMKK074U4Pw",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1279340337,
      "isDeleted": false,
      "id": "Q9rJFJ-hbit24ZjgUgE_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.60182879853369,
      "y": 12699.671911520576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.67195036632745,
      "height": 39.83997578845265,
      "seed": 65420159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuQIpImuTY5Org7yv9HaH"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1066803473,
      "isDeleted": false,
      "id": "UuQIpImuTY5Org7yv9HaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.49583408411996,
      "y": 12707.091899414803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 294399761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9rJFJ-hbit24ZjgUgE_E",
      "originalText": "click",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 746856817,
      "isDeleted": false,
      "id": "pcle-aMyJmGUhB5N1QdyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.9701064355765,
      "y": 12721.583898204224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.43191404900597,
      "height": 37.78341519123023,
      "seed": 258662303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710515374620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.21638607895441533,
        "gap": 12.94799213124685,
        "elementId": "KnjRPKeKydsMKK074U4Pw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.43191404900597,
          -37.78341519123023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1593465471,
      "isDeleted": false,
      "id": "F2oy2mZIrWuAvYJhGcJ6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9336470214607,
      "y": 12525.3720174461,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 752826079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VAh_nevKugYInUDFxY3D"
        },
        {
          "id": "3tglTq9kCnpr_49jpZSQv",
          "type": "arrow"
        }
      ],
      "updated": 1710516047726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1516026449,
      "isDeleted": false,
      "id": "7VAh_nevKugYInUDFxY3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1096330250057,
      "y": 12559.633981431423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.09994506835938,
      "height": 50,
      "seed": 1924334335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515502165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Array)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2oy2mZIrWuAvYJhGcJ6l",
      "originalText": "State\n(Array)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 698077393,
      "isDeleted": false,
      "id": "Qhl_i85JUvYo0wkf6SyUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.51381548218245,
      "y": 12569.195990813392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.51992736535715,
      "height": 82.66794976104029,
      "seed": 409790495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 141266609,
      "isDeleted": false,
      "id": "VzhKGsNuNRGwCAuKPOcCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.60182879853363,
      "y": 12587.123979918197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.68795278748212,
      "height": 15.935990315379968,
      "seed": 1533377087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1447596177,
      "isDeleted": false,
      "id": "iT1i4nNXXJff-nA7lqbrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.621831824977164,
      "y": 12615.011962970113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.71595702450304,
      "height": 22.90798607836041,
      "seed": 1540118975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1223317105,
      "isDeleted": false,
      "id": "JLImf1bbmG0w8G0eH7OyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.30978461245928,
      "y": 12463.620054973995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.8956816181492,
      "height": 357.56378270135974,
      "seed": 981702815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 516332209,
      "isDeleted": false,
      "id": "NxTlJ2HmT2wIHl43jayT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3860180634278,
      "y": 12537.32401018263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 1749402399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGOtj3dXJH8BGrmfqWx9j",
          "type": "arrow"
        }
      ],
      "updated": 1710515372274,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1962041969,
      "isDeleted": false,
      "id": "OGOtj3dXJH8BGrmfqWx9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.97012769818144,
      "y": 12572.188281421593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.9436676190084,
      "height": 6.967703338912543,
      "seed": 912264671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710515372851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxTlJ2HmT2wIHl43jayT2",
        "focus": -0.3776352248931624,
        "gap": 13.191503497914645
      },
      "endBinding": {
        "elementId": "MXFhjcDpDMitpIX4KSeDF",
        "focus": -0.04733519254785874,
        "gap": 4.979048688687179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.9436676190084,
          6.967703338912543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 799476369,
      "isDeleted": false,
      "id": "VPIMFPOoKh6OM3KRu-Bu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0338134758506,
      "y": 12465.612053763416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 475.09171127729496,
      "height": 350.5917869383811,
      "seed": 1037333247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515640698,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 1631093201,
      "isDeleted": false,
      "id": "MXFhjcDpDMitpIX4KSeDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8897916854578,
      "y": 12524.376018051384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 1598869137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGOtj3dXJH8BGrmfqWx9j",
          "type": "arrow"
        }
      ],
      "updated": 1710515368482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 680641023,
      "isDeleted": false,
      "id": "NEydsXRZhO6V2fYVb1yKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8497856325707,
      "y": 12590.111978102334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 2113550193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_up8JwAKzL-u2rZjbYlWv"
        },
        {
          "id": "pcle-aMyJmGUhB5N1QdyB",
          "type": "arrow"
        },
        {
          "id": "GN_cPCYu7-LXRuZ8Kd6_e",
          "type": "arrow"
        }
      ],
      "updated": 1710516041560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 639483537,
      "isDeleted": false,
      "id": "_up8JwAKzL-u2rZjbYlWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2357880016933,
      "y": 12616.405946929966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 495198545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515376011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEydsXRZhO6V2fYVb1yKm",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 671890001,
      "isDeleted": false,
      "id": "GN_cPCYu7-LXRuZ8Kd6_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.790176803906,
      "y": 12697.679912731151,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.3084861741705254,
      "height": 148.40390981198289,
      "seed": 474339857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GzduUrCWGSISsyoaySQv"
        }
      ],
      "updated": 1710516033065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEydsXRZhO6V2fYVb1yKm",
        "focus": -0.2323009501492284,
        "gap": 4.979996973552261
      },
      "endBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.044989730010287096,
        "gap": 14.939990920670425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3084861741705254,
          148.40390981198289
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 165380863,
      "isDeleted": false,
      "id": "7GzduUrCWGSISsyoaySQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2344208065185,
      "y": 12759.381867637143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 391066623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710516030895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN_cPCYu7-LXRuZ8Kd6_e",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 791515409,
      "isDeleted": false,
      "id": "ZKephRhryeQ7eFJgXOKW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9898068176753,
      "y": 12861.023813463804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.2238825739944,
      "height": 115.5359297865125,
      "seed": 1347644671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GN_cPCYu7-LXRuZ8Kd6_e",
          "type": "arrow"
        },
        {
          "id": "cmseOGcq70ULBfI3G6JB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g2OSnfDTR3rx-keyrEWQ7"
        },
        {
          "id": "3tglTq9kCnpr_49jpZSQv",
          "type": "arrow"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516065942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1436496241,
      "isDeleted": false,
      "id": "g2OSnfDTR3rx-keyrEWQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.881769772153,
      "y": 12906.29177835706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.43995666503906,
      "height": 25,
      "seed": 1665101151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515490655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKephRhryeQ7eFJgXOKW3",
      "originalText": "Repo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 2045872991,
      "isDeleted": false,
      "id": "cmseOGcq70ULBfI3G6JB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5537408412079,
      "y": 12987.515736592142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.959993947113162,
      "height": 109.55993341824251,
      "seed": 452160351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4UasxulPOxH3vFO5zJ2E6"
        }
      ],
      "updated": 1710515480403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.05599999999999227,
        "gap": 10.955993341826797
      },
      "endBinding": {
        "elementId": "ceVySNlawhAySm1mrCANB",
        "focus": 0.17193469281386672,
        "gap": 11.122422245515097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.959993947113162,
          109.55993341824251
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2074072383,
      "isDeleted": false,
      "id": "4UasxulPOxH3vFO5zJ2E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5937658909363,
      "y": 13059.177685445247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 647746833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515457630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmseOGcq70ULBfI3G6JB_",
      "originalText": "fetch",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1237949745,
      "isDeleted": false,
      "id": "ceVySNlawhAySm1mrCANB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8297826061273,
      "y": 13108.03166335221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.41191102256266,
      "height": 135.4559176807379,
      "seed": 791349375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cmseOGcq70ULBfI3G6JB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KZjXZ09H6BeYvtw5X6uOT"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516067329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1249765663,
      "isDeleted": false,
      "id": "KZjXZ09H6BeYvtw5X6uOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6113374076097,
      "y": 13163.368723220632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1135358911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515487342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceVySNlawhAySm1mrCANB",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 225374545,
      "isDeleted": false,
      "id": "t76M1eRbCvpaOHMoGHrAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2616966551334,
      "y": 13121.975654878175,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 886150399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mV5V_X3PGqOwJhGnAIbd"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516065942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 2095023985,
      "isDeleted": false,
      "id": "5mV5V_X3PGqOwJhGnAIbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4176631274283,
      "y": 13168.737618863499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1091570719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515513252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t76M1eRbCvpaOHMoGHrAT",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 337961887,
      "isDeleted": false,
      "id": "3tglTq9kCnpr_49jpZSQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5297372094758,
      "y": 12843.095824359001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.427913443717,
      "height": 182.26788923216918,
      "seed": 368104369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt6bdv2M0-fmvTBOy-VRr"
        }
      ],
      "updated": 1710516051500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.2908043770397323,
        "gap": 17.92798910480178
      },
      "endBinding": {
        "elementId": "F2oy2mZIrWuAvYJhGcJ6l",
        "focus": 0.1280174871697829,
        "gap": 16.931989710084963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.427913443717,
          -182.26788923216918
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1941994001,
      "isDeleted": false,
      "id": "vt6bdv2M0-fmvTBOy-VRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6236988141468,
      "y": 12739.461879742918,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 770043711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710516050392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tglTq9kCnpr_49jpZSQv",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 943943839,
      "isDeleted": false,
      "id": "eNl9o3KxUVxr_H7A7OMoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3977172349489,
      "y": 13101.059667589232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.951992736535658,
      "height": 112.5479316023775,
      "seed": 1713706943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710516072075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ceVySNlawhAySm1mrCANB",
        "focus": 0.574981287944801,
        "gap": 13.60971592292772
      },
      "endBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.3059963970146616,
        "gap": 11.951992736539069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.951992736535658,
          -112.5479316023775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 941634601,
      "isDeleted": false,
      "id": "TXf0mAqndWes7SqT98B8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.98421278652256,
      "y": 182.36102712526008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1438704682203,
      "height": 299.7958178081044,
      "seed": 1720373191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PNiJ9NpPFP156lXgbHTmB"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1815725833,
      "isDeleted": false,
      "id": "PNiJ9NpPFP156lXgbHTmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.026195017703,
      "y": 187.36102712526008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 50,
      "seed": 4931303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista\n(html, css)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TXf0mAqndWes7SqT98B8-",
      "originalText": "Vista\n(html, css)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1365114345,
      "isDeleted": false,
      "id": "HjwSXgRBL_q6qWo1nOdNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3079591705614,
      "y": 171.40503378343783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1958783369733,
      "height": 301.7878165975271,
      "seed": 1651558919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXn4eXqUO2VtTazNoyEPT"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 915953865,
      "isDeleted": false,
      "id": "OXn4eXqUO2VtTazNoyEPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9859230582863,
      "y": 176.40503378343783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.83995056152344,
      "height": 25,
      "seed": 2046292263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lógica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HjwSXgRBL_q6qWo1nOdNO",
      "originalText": "Lógica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2105825193,
      "isDeleted": false,
      "id": "cXIXDJUJmocXpnZLz5_JT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0199155897756,
      "y": 236.14499443966997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 1615672391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AIoAeu5kTPp4wLAJbQzCP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LdivFu-1RBUYI2MivWO8i"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 557950953,
      "isDeleted": false,
      "id": "LdivFu-1RBUYI2MivWO8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.315913991613,
      "y": 274.9389632673028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.039947509765625,
      "height": 25,
      "seed": 1296896871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXIXDJUJmocXpnZLz5_JT",
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1739538793,
      "isDeleted": false,
      "id": "AIoAeu5kTPp4wLAJbQzCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1119295114156,
      "y": 286.35840500124687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 321.70780449175317,
      "height": 4.294125723821708,
      "seed": 1229196935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPR5HmoUM6ZmmN4r6ArN6"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXIXDJUJmocXpnZLz5_JT",
        "focus": 0.038490692117542406,
        "gap": 22.907986078359954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.70780449175317,
          4.294125723821708
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1618395849,
      "isDeleted": false,
      "id": "mPR5HmoUM6ZmmN4r6ArN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8780529003046,
      "y": 276.0054678631577,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.75994873046875,
      "height": 25,
      "seed": 518956455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIoAeu5kTPp4wLAJbQzCP",
      "originalText": "Render",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 603634473,
      "isDeleted": false,
      "id": "-i6yAIJIFqJxTqSpc3Pav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7121716268916,
      "y": 354.66892241031564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.67195036632745,
      "height": 39.83997578845265,
      "seed": 226056391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jWOJcDBTIZGtTqQzVAnA"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1946517929,
      "isDeleted": false,
      "id": "6jWOJcDBTIZGtTqQzVAnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8181663413053,
      "y": 362.08891030454197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 981510119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-i6yAIJIFqJxTqSpc3Pav",
      "originalText": "click",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1870841065,
      "isDeleted": false,
      "id": "WSxvVsLmEVIuA9DBPLorE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.29210807157915,
      "y": 370.60491272569743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.7278075181965,
      "height": 30.889724803995705,
      "seed": 1678840583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A01lg_nUM9hRCN3GgXuew",
        "focus": 0.027011801819637884,
        "gap": 4.979996973556354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.7278075181965,
          30.889724803995705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1653358537,
      "isDeleted": false,
      "id": "A01lg_nUM9hRCN3GgXuew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9999125633321,
      "y": 356.6609211997402,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 1386682919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AIoAeu5kTPp4wLAJbQzCP",
          "type": "arrow"
        },
        {
          "id": "WSxvVsLmEVIuA9DBPLorE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NQvQoAGzaa04UArBwic25"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1763271817,
      "isDeleted": false,
      "id": "NQvQoAGzaa04UArBwic25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2959109651696,
      "y": 395.45489002737304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.039947509765625,
      "height": 25,
      "seed": 187645255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A01lg_nUM9hRCN3GgXuew",
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 934519177,
      "isDeleted": false,
      "id": "0ABK7wwq7Ig8Ukp4Jz0S_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8278865359187,
      "y": 376.5809090939656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.9839975788452193,
      "height": 65.73596005094623,
      "seed": 1090911335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9839975788452193,
          -65.73596005094623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1975027817,
      "isDeleted": false,
      "id": "bk3TkP0tIyg9QMrzMioZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.4713954536559868,
      "y": 740.3025677801634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1438704682203,
      "height": 299.7958178081044,
      "seed": 133683079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rF4H3lyJqijJzH-QqJ_sL"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 876450633,
      "isDeleted": false,
      "id": "rF4H3lyJqijJzH-QqJ_sL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.57058677752448,
      "y": 745.3025677801634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 50,
      "seed": 1178685095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista\n(html, css)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bk3TkP0tIyg9QMrzMioZ9",
      "originalText": "Vista\n(html, css)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 933118505,
      "isDeleted": false,
      "id": "aT8RXDgjSgnhsxMSwJFZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.45244172368626,
      "y": 737.314569596032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1958783369733,
      "height": 301.7878165975271,
      "seed": 1720639943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yEwMOvG2V_THBdA9KCIdH"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 751179017,
      "isDeleted": false,
      "id": "yEwMOvG2V_THBdA9KCIdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1304056114112,
      "y": 742.314569596032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.83995056152344,
      "height": 25,
      "seed": 1241321703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lógica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aT8RXDgjSgnhsxMSwJFZj",
      "originalText": "Lógica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 389057513,
      "isDeleted": false,
      "id": "a956537Gc89L9YFK-Nv1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.260412669829,
      "y": 861.814493934944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 2048416775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Equ0PkjIsA0ZlptQmeQW0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vo4jJDoHBICIg_s3yjX2Z"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 2129209033,
      "isDeleted": false,
      "id": "Vo4jJDoHBICIg_s3yjX2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6464150389516,
      "y": 888.1084627625769,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 450708263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a956537Gc89L9YFK-Nv1r",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1586193833,
      "isDeleted": false,
      "id": "RAV7q9QVmY7LDxYHg_DDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.300570044888616,
      "y": 956.434436432517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.67195036632745,
      "height": 39.83997578845265,
      "seed": 481838663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ET-crT5gddjBgU5KjdeLY"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 460188521,
      "isDeleted": false,
      "id": "ET-crT5gddjBgU5KjdeLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.40656475930234,
      "y": 963.8544243267434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 780526951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAV7q9QVmY7LDxYHg_DDh",
      "originalText": "click",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1265,
      "versionNonce": 13291369,
      "isDeleted": false,
      "id": "Equ0PkjIsA0ZlptQmeQW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.8725052789988,
      "y": 978.3464231161652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.43191404900597,
      "height": 37.78341519123023,
      "seed": 1871880327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.21638607895441533,
        "gap": 12.94799213124685,
        "elementId": "a956537Gc89L9YFK-Nv1r"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.43191404900597,
          -37.78341519123023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1399781961,
      "isDeleted": false,
      "id": "D9abmGf_OhxPt5mMZ4iR5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8360458648831,
      "y": 782.1345423580406,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 1637545895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x5p52SJmGjp70qar4fLsi"
        },
        {
          "id": "2_rumctpk1jr8BGGXUPRk",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1510656297,
      "isDeleted": false,
      "id": "x5p52SJmGjp70qar4fLsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.012031868428,
      "y": 816.3965063433643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.09994506835938,
      "height": 50,
      "seed": 449538759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Array)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9abmGf_OhxPt5mMZ4iR5",
      "originalText": "State\n(Array)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2114567177,
      "isDeleted": false,
      "id": "i6jDzy4XeMLX37D7bmYN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.38858336123985,
      "y": 825.9585157253332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.51992736535715,
      "height": 82.66794976104029,
      "seed": 935360999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1869042409,
      "isDeleted": false,
      "id": "HSa0biuqoe7Mr3JdJ6xWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.30057004488867,
      "y": 843.8865048301377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.68795278748212,
      "height": 15.935990315379968,
      "seed": 226927879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1387204041,
      "isDeleted": false,
      "id": "qX6dvPVGMAEe3mvfHcaai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.28056701844514,
      "y": 871.774487882054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.71595702450304,
      "height": 22.90798607836041,
      "seed": 463105063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 788294825,
      "isDeleted": false,
      "id": "UOcoFGQJGLPEvaZQn40i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.407385769036978,
      "y": 720.3825798859361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.8956816181492,
      "height": 357.56378270135974,
      "seed": 1038634823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 469430153,
      "isDeleted": false,
      "id": "9OUzdOl4sz69uDBD0gBXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.2884169068501,
      "y": 794.0865350945714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 516738663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uPMa_DMGCfHeJbmbvvmEw",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 803608169,
      "isDeleted": false,
      "id": "uPMa_DMGCfHeJbmbvvmEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.87252654160375,
      "y": 828.9508063335343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.9436676190084,
      "height": 6.967703338912543,
      "seed": 1762945415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OUzdOl4sz69uDBD0gBXM",
        "focus": -0.3776352248931624,
        "gap": 13.191503497914645
      },
      "endBinding": {
        "elementId": "082ue_4l4kcd3LbfMeAFb",
        "focus": -0.04733519254785874,
        "gap": 4.979048688687179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.9436676190084,
          6.967703338912543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 763978057,
      "isDeleted": false,
      "id": "4pOK-lsdLTTzK0DzgrqaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.936212319273,
      "y": 722.374578675357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 475.09171127729496,
      "height": 350.5917869383811,
      "seed": 972791975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1916817449,
      "isDeleted": false,
      "id": "N2e2FRMdL4AyngEQKUnup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.96851980592726,
      "y": 659.626616808544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.2198486328125,
      "height": 25,
      "seed": 1395585991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente Item",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 603349769,
      "isDeleted": false,
      "id": "4somsMr7GcdsZ3vYrEasr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4561396846302,
      "y": 671.5786095450803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.93984985351562,
      "height": 25,
      "seed": 214622951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente List",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 288,
      "versionNonce": 522656233,
      "isDeleted": false,
      "id": "082ue_4l4kcd3LbfMeAFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7921905288802,
      "y": 781.1385429633247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 123465223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uPMa_DMGCfHeJbmbvvmEw",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 618525897,
      "isDeleted": false,
      "id": "kZrZE9Lnwe9fyrqlN9zBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7521844759931,
      "y": 846.8745030142745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 501126439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEY4aiCi7J-U0gpLMzGLr"
        },
        {
          "id": "Equ0PkjIsA0ZlptQmeQW0",
          "type": "arrow"
        },
        {
          "id": "y6i0TNDWS58iVX3E0-vCq",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1666094665,
      "isDeleted": false,
      "id": "xEY4aiCi7J-U0gpLMzGLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1381868451157,
      "y": 873.1684718419074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 398415943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZrZE9Lnwe9fyrqlN9zBz",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 517740169,
      "isDeleted": false,
      "id": "y6i0TNDWS58iVX3E0-vCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6925756473283,
      "y": 954.4424376430925,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.3084861741705254,
      "height": 148.40390981198289,
      "seed": 450541415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "beHrZuZoONA6UrISx693a"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZrZE9Lnwe9fyrqlN9zBz",
        "focus": -0.2323009501492284,
        "gap": 4.979996973552261
      },
      "endBinding": {
        "elementId": "fc-ts9op4hQ-1KG8sKk1y",
        "focus": -0.044989730010287096,
        "gap": 14.939990920670425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3084861741705254,
          148.40390981198289
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 705322345,
      "isDeleted": false,
      "id": "beHrZuZoONA6UrISx693a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1368196499409,
      "y": 1016.1443925490839,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1568486023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6i0TNDWS58iVX3E0-vCq",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 160221257,
      "isDeleted": false,
      "id": "fc-ts9op4hQ-1KG8sKk1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8922056610977,
      "y": 1117.786338375745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.2238825739944,
      "height": 115.5359297865125,
      "seed": 409160103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y6i0TNDWS58iVX3E0-vCq",
          "type": "arrow"
        },
        {
          "id": "-oxLcWYR6bJYe-FkptTVH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uBCBuB8DZS0yNls2lfVp5"
        },
        {
          "id": "2_rumctpk1jr8BGGXUPRk",
          "type": "arrow"
        },
        {
          "id": "QTLyTERWqK-Z5rEr53M28",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 60220713,
      "isDeleted": false,
      "id": "uBCBuB8DZS0yNls2lfVp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7841686155754,
      "y": 1163.0543032690011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.43995666503906,
      "height": 25,
      "seed": 951680199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fc-ts9op4hQ-1KG8sKk1y",
      "originalText": "Repo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 629934601,
      "isDeleted": false,
      "id": "-oxLcWYR6bJYe-FkptTVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4561396846302,
      "y": 1244.2782615040833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.959993947113162,
      "height": 109.55993341824251,
      "seed": 1377586151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3OuELydIhSUIfndgHEeX"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fc-ts9op4hQ-1KG8sKk1y",
        "focus": -0.05599999999999227,
        "gap": 10.955993341826797
      },
      "endBinding": {
        "elementId": "9z1-TkAN1chr9WwOOmTyx",
        "focus": 0.17193469281386672,
        "gap": 11.122422245515097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.959993947113162,
          109.55993341824251
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1471305737,
      "isDeleted": false,
      "id": "v3OuELydIhSUIfndgHEeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4961647343587,
      "y": 1286.5582282132045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 1352152839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oxLcWYR6bJYe-FkptTVH",
      "originalText": "fetch",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1014356937,
      "isDeleted": false,
      "id": "9z1-TkAN1chr9WwOOmTyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7321814495497,
      "y": 1364.7941882641517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.41191102256266,
      "height": 135.4559176807379,
      "seed": 1789509159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-oxLcWYR6bJYe-FkptTVH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IYsRsGCrOhOEAXJy2KIIq"
        },
        {
          "id": "QTLyTERWqK-Z5rEr53M28",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1100771049,
      "isDeleted": false,
      "id": "IYsRsGCrOhOEAXJy2KIIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.513736251032,
      "y": 1420.1312481325724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1396531527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z1-TkAN1chr9WwOOmTyx",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1625701769,
      "isDeleted": false,
      "id": "-iT1T0IJPWYpnOjqPNNR-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1640954985558,
      "y": 1378.7381797901162,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 732930151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQKYZ77sHUr2-Op3vd09z"
        },
        {
          "id": "QTLyTERWqK-Z5rEr53M28",
          "type": "arrow"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 372745321,
      "isDeleted": false,
      "id": "uQKYZ77sHUr2-Op3vd09z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3200619708507,
      "y": 1425.50014377544,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 902626183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iT1T0IJPWYpnOjqPNNR-",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 779693897,
      "isDeleted": false,
      "id": "2_rumctpk1jr8BGGXUPRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4321360528982,
      "y": 1099.8583492709422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.427913443717,
      "height": 182.26788923216918,
      "seed": 1171387047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXOneLA2bCWK62yj0Igyd"
        }
      ],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fc-ts9op4hQ-1KG8sKk1y",
        "focus": -0.2908043770397323,
        "gap": 17.92798910480178
      },
      "endBinding": {
        "elementId": "D9abmGf_OhxPt5mMZ4iR5",
        "focus": 0.1280174871697829,
        "gap": 16.931989710084963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.427913443717,
          -182.26788923216918
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1474341321,
      "isDeleted": false,
      "id": "jXOneLA2bCWK62yj0Igyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5260976575692,
      "y": 996.2244046548576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1953170887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673330888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_rumctpk1jr8BGGXUPRk",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 164278537,
      "isDeleted": false,
      "id": "QTLyTERWqK-Z5rEr53M28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3001160783713,
      "y": 1357.822192501173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.951992736535658,
      "height": 112.5479316023775,
      "seed": 280278247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673330887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9z1-TkAN1chr9WwOOmTyx",
        "focus": 0.574981287944801,
        "gap": 13.60971592292772
      },
      "endBinding": {
        "elementId": "fc-ts9op4hQ-1KG8sKk1y",
        "focus": -0.3059963970146616,
        "gap": 11.951992736539069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.951992736535658,
          -112.5479316023775
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
